@startuml
start

:Mulai;

:Pelanggan melakukan permintaan reservasi;
-> :Reservasi memeriksa ketersediaan;
-> :Reservasi menyimpan data ke Database Reservasi;
-> :Database Reservasi mengonfirmasi penyimpanan data;
-> :Reservasi mengonfirmasi reservasi ke Pelanggan;

:Pelanggan melakukan permintaan pembayaran;
-> :Pembayaran memproses permintaan;
-> :Pembayaran menyimpan data ke Database Pembayaran;
-> :Database Pembayaran mengonfirmasi penyimpanan data;
-> :Pembayaran mengonfirmasi pembayaran ke Pelanggan;

:Pegawai menambahkan pelanggan ke antrian pijat;
-> :Antrian Pijat menyimpan data ke Database Reservasi;
-> :Database Reservasi mengonfirmasi penyimpanan data;
-> :Antrian Pijat mengonfirmasi antrian ke Pegawai;

:Pelanggan menambahkan antrian pijat;
-> :Antrian Pijat mengonfirmasi antrian ke Pelanggan;

:Q&A menerima pertanyaan/keluhan;
-> :Q&A menyimpan data ke Database Q&A;
-> :Database Q&A mengonfirmasi penyimpanan data;
-> :Q&A mengonfirmasi ke Reservasi;
-> :Reservasi mengonfirmasi pertanyaan/keluhan;

:Konfirmasi selesai;

stop
@enduml
