@startuml
start
:Mulai;

:Pelanggan;
-> [*] Reservasi;
:Reservasi;
-> DatabaseReservasi;
:Database Reservasi;
-> Reservasi;
:Reservasi;
-> Pelanggan;
:Konfirmasi reservasi;
:Kembali ke Pelanggan;

:Pelanggan;
-> Pembayaran;
:Pembayaran;
-> DatabasePembayaran;
:Database Pembayaran;
-> Pembayaran;
:Pembayaran;
-> Pelanggan;
:Konfirmasi pembayaran;
:Kembali ke Pelanggan;

:Antrian Pijat;
-> DatabaseReservasi;
:Verifikasi reservasi;
-> Antrian Pijat;
:Konfirmasi reservasi;
-> Pelanggan;
:Konfirmasi antrian;
:Kembali ke Pelanggan;

:Pegawai;
-> Antrian Pijat;
:Antrian Pijat;
-> Pegawai;
:Konfirmasi antrian oleh pegawai;
:Kembali ke Pegawai;

:Q&A;
-> DatabaseQandA;
:Simpan pertanyaan/keluhan;
-> Q&A;
:Konfirmasi simpan;
-> Reservasi;
:Informasi pertanyaan/keluhan;
:Kembali ke Q&A;

stop
@enduml
